"=====================================================
"" Install vim-plug plugin manager
"=====================================================
if empty(glob("~/.vim/autoload/plug.vim"))
    execute '!curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

"=====================================================
"" Load plugins
"=====================================================
filetype off
call plug#begin()

"-------------------=== Code/Project navigation ===-------------
Plug 'scrooloose/nerdtree'                " Project and file navigation
Plug 'kien/ctrlp.vim'                     " Fast transitions on project files

"-------------------=== Other ===-------------------------------
Plug 'morhetz/gruvbox'
Plug 'vim-airline/vim-airline'            " Themes for airline
Plug 'fisadev/FixedTaskList.vim'          " Pending tasks list
Plug 'tpope/vim-surround'                 " Parentheses, brackets, quotes, XML tags, and more
Plug 'vimoutliner/vimoutliner'

"-------------------=== Autocomplete / Snippets support ===--------------------
Plug 'Shougo/neocomplete'                 " Autocomplete features
Plug 'Shougo/neosnippet.vim'              " snippets

"-------------------=== Languages support ===-------------------
Plug 'tpope/vim-commentary'               " Comment stuff out
Plug 'iamcco/markdown-preview.vim'        " Markdown live preview

"-------------------=== Python  ===-----------------------------
Plug 'scrooloose/syntastic'               " Syntax checking plugin for Vim

call plug#end()                           " required
filetype plugin indent on

"=====================================================
"" General settings
"=====================================================
colorscheme gruvbox
syntax enable

set termguicolors
set background=dark
set t_Co=256
set splitbelow
set splitright
set ruler
set ttyfast                                 " terminal acceleration
set number
set tabstop=4                               " 4 whitespaces for tabs visual presentation
set shiftwidth=4                            " shift lines by 4 spaces
set smarttab                                " set tabs for a shifttabs logic
set expandtab                               " expand tabs into spaces
set autoindent                              " indent when moving to the next line while writing code
set cursorline                              " shows line under the cursor's line
set showmatch                               " shows matching part of bracket pairs (), [], {}
set enc=utf-8	                            " utf-8 by default
set nobackup 	                            " no backup files
set nowritebackup                           " only in case you don't want a backup file while editing
set noswapfile 	                            " no swap files
set backspace=indent,eol,start              " backspace removes all (indents, EOLs, start) What is start?
set scrolloff=10                            " let 10 lines before/after cursor during scroll
set clipboard=unnamed                       " use system clipboard
set exrc                                    " enable usage of additional .vimrc files from working directory
set secure                                  " prohibit .vimrc files to execute shell, create files, etc...

" Needed to avoid termguicolors issue
let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"

nnoremap <silent> <C-Right> <c-w>l
nnoremap <silent> <C-Left> <c-w>h
nnoremap <silent> <C-Up> <c-w>k
nnoremap <silent> <C-Down> <c-w>j

" Additional mappings for Esc (useful for MacBook with touch bar)
inoremap jj <Esc>
inoremap jk <Esc>

"=====================================================
"" Tabs / Buffers settings
"=====================================================
tab sball
set switchbuf=useopen
set laststatus=2

"=====================================================
"" Search settings
"=====================================================
set incsearch	                            " incremental search
set hlsearch	                            " highlight search results
noremap <silent> <c-l> :nohls<cr><c-l>

"=====================================================
"" Theme and AirLine settings
"=====================================================
let g:gruvbox_contrast_dark='medium'

"let g:airline#extensions#tabline#enabled=1
"let g:airline#extensions#tabline#formatter='unique_tail'
let g:airline_powerline_fonts=1

"=====================================================
"" NERDTree settings
"=====================================================
let NERDTreeIgnore=['\.pyc$', '\.pyo$', '__pycache__$'] " Ignore files in NERDTree
let NERDTreeWinSize=40
autocmd VimEnter * if !argc() | NERDTree | endif  " Load NERDTree only if vim is run without arguments
nmap " :NERDTreeToggle<CR>

"=====================================================
"" SnipMate settings
"=====================================================
let g:snippets_dir='~/.vim/vim-snippets/snippets'

"=====================================================
"" Syntastic settings
"=====================================================
let g:syntastic_always_populate_loc_list=1
let g:syntastic_auto_loc_list=1
let g:syntastic_enable_signs=1
let g:syntastic_check_on_wq=0
let g:syntastic_aggregate_errors=1
let g:syntastic_loc_list_height=5
let g:syntastic_error_symbol='X'
let g:syntastic_style_error_symbol='X'
let g:syntastic_warning_symbol='x'
let g:syntastic_style_warning_symbol='x'
let g:syntastic_python_checkers=['flake8', 'pydocstyle', 'python']

